<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e3fdff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #edfbfc;
}

</style>
</head>
<body>

<div class="header">
  <h1>Northview HS TSA</h1>
  <p>Where Students and Technology combine to create great things!</p>
  <img src=HSLogo2.png style=height:200px;width:200px>
</div>

<div class="topnav">
  <a href="index.html">Engineering program</a>
  <div class="dropdown">
      <button class="dropbtn">NHS TSA
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="aboutNHSTSA.html">About NHS TSA</a>
        <a href="officers.html">Officers</a>
        <a href="competitions.html">Competitions</a>
      </div>
  </div>
  <a href="electricCar.html">Design Brief</a>
  <input id="cart" type="image" src="download.png" alt="Shopping Cart Button" style="width:50px;height:50px;float:right">
</div>

<div class="card">
        <h2>Competitions</h2>
        <p>
            Last year, we attended the State Leadership Conference.
            We attended the Fall Leadership Conference this year, and we are going to be attending the State Leadership Conference this year as well.
              
        </p>
        <br>
      </div>
      
<div class="footer">
        <a href=electricCar.html>Click here to go to the Design Brief</a>
        <a href=index.html>Click here to go to the Engineering Program Page</a>
</div>

</body>
</html>
