<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e3fdff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #edfbfc;
}

</style>
</head>
<body>

<div class="header">
  <h1>Northview HS TSA</h1>
  <p>Where Students and Technology combine to create great things!</p>
  <img src=HSLogo2.png style=height:200px;width:200px>
</div>

<div class="topnav">
  <a href="CTE.html">Engineering program</a>
  <div class="dropdown">
      <button class="dropbtn">NHS TSA 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="aboutNHSTSA.html">About NHS TSA</a>
        <a href="officers.html">Officers</a>
        <a href="competitions.html">Competitions</a>
      </div>
  </div>
  <a href="electricCar.html">Design Brief</a>
  <input id="cart" type="image" src="download.png" alt="Shopping Cart Button" style="width:50px;height:50px;float:right">
</div>

<div class="row">
  <div class="card">
    <h2>About Bolt Cars©</h2>
    <p>
      <img src=companyimage.jpg style=height:200px;float:right>
      Bolt cars was established in 2000 with one mission, as our slogan suggests, to make our environment better, one electric car at a time. 
      Since then, our company has made it our priority to put the best electrical cars on the marked for consumers all around the world.
      We work dilligently to release new electrical car models that are affordable, efficient, and easy to use.
    </p>
    <p>
      In addition to trying to help the environment, Bolt Cars is dedicated to assisting our loyal customers.
      We make it our number one priority to make sure our amazing customers can buy our products easily and at a decent price. 
      If you have any issues, please contact us at boltcars@gmail.com and we will try to respond as quickly as possible.
      Our customer service is top of the line and will be able to solve any problems concerning our vehicles, website and more!
      Below are our impressive car models. Make sure to take a look!
      We thank you for taking an interest in our car brand and guarantee you that you will not regret buying a bolt car!
    </p>
    <br>
  </div>
  <div class="card">
    <h2>Model A</h2>
    <img src=modela.jpg style="height:200px;">
    <table style=float:right>
      <tr>
        <td>Seats</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Top Speed</td>
        <td>150 MPH</td>
      </tr>
      <tr>
        <td>Range</td>
        <td>250 Miles</td>
      </tr>
      <tr>
        <td>Recharge Time</td>
        <td>20 Minutes</td>
      </tr>
      <tr>
        <td>Dimensions</td>
        <td>175" L x 74" W x 53" H </td>
      </tr>
      <tr>
        <td>Price</td>
        <td>$70,000 USD</td>
      </tr>
    </table>
  </div>
</div>
<div class="card">
    <h2>Model B</h2>
    <img src=modelb.jpg style="height:200px;float:right">
    <table>
      <tr>
        <td>Seats</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Top Speed</td>
        <td>100 MPH</td>
      </tr>
      <tr>
        <td>Range</td>
        <td>200 Miles</td>
      </tr>
      <tr>
        <td>Recharge Time</td>
        <td>30 Minutes</td>
      </tr>
      <tr>
        <td>Dimensions</td>
        <td>187" L x 76" W x 66" H </td>
      </tr>
      <tr>
        <td>Price</td>
        <td>$63,000 USD</td>
      </tr>
    </table>
  </div>
</div>
<div class="card">
    <h2>Model C</h2>
    <img src=modelc.jpg style="height:200px;">
    <table style=float:right>
      <tr>
        <td>Seats</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Top Speed</td>
        <td>120 MPH</td>
      </tr>
      <tr>
        <td>Range</td>
        <td>190 Miles</td>
      </tr>
      <tr>
        <td>Recharge Time</td>
        <td>28 Minutes</td>
      </tr>
      <tr>
        <td>Dimensions</td>
        <td>182" L x 75" W x 53" H </td>
      </tr>
      <tr>
        <td>Price</td>
        <td>$55,000 USD</td>
      </tr>
    </table>
  </div>
</div>

<div class="footer">
  <h2 style=color:white>Bolt Cars©</h2>
  <a href=aboutNHSTSA.html>Click here to go to the NHS TSA Page</a>
  <a href=CTE.html>Click here to go to the Engineering Program Page</a>
</div>

<script type="text/javascript">
  document.getElementById("cart").onclick = function () {
      location.href = "Shop.html";
  };
</script>

</body>
</html>