<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e3fdff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #edfbfc;
}

</style>
</head>
<body>

<div class="header">
  <h1>Northview HS TSA</h1>
  <p>Where Students and Technology combine to create great things!</p>
  <img src=HSLogo2.png style=height:200px;width:200px>
</div>

<div class="topnav">
  <a href="index.html">Engineering program</a>
  <div class="dropdown">
      <button class="dropbtn">NHS TSA 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="aboutNHSTSA.html">About NHS TSA</a>
        <a href="officers.html">Officers</a>
        <a href="competitions.html">Competitions</a>
      </div>
  </div>
  <a href="electricCar.html">Design Brief</a>
  <input id="cart" type="image" src="download.png" alt="Shopping Cart Button" style="width:50px;height:50px;float:right">
</div>

<div class="card">
        <h2>Our Advisor: Mr. Platt </h2>
        <p>
            We, as NHS TSA, cannot thank Mr. Platt enough for everything he has done to give us the opportunity to be a part of TSA. Coming from a high-level industry background, where he was Vice President of a semiconductor company,
            teaching was very new to him. However, because of his love for students, he was willing to sacrifice time after school so we could work on TSA projects. He always tells us stories about how the real world works and teaches us lessons
            both in engineering class and in TSA about how the real world works, and does his best to prepare us for it. He is also very supportive of our endeavors and loves to teach us engineering principles.
            You can contact him through email at plattpe@fultonschools.org.
        </p>
        <br>
</div>
<div class="card">
        <h2>Engineering classes offered at NHS  </h2>
        <p>
          <img src=image1.jpeg style=width:200px;height:200px;float:right>
            Northview Engineering offers three years of engineering, and potentially a fourth. Usually, first year engineering involves going through training stations in order to familiarize the students with different skills, and then they
            go through a master project, where they work in teams trying to accomplish a solution to a specific problem given on the design brief. Usually for first year students, they create a CO2 car first semester, which is a car that runs on
            a track and is powered by a CO2 cartrige. Then after they learn some more, they end up doing another master project called can crusher, where they use the Pegasus Robotic arm and a large piston in order to crush cans. </p>
        <p> Second year engineering builds upon the skills learnt in first year engineering, and students will continue going through training stations and doing master projects, however these master projects start to get a lot more complicated.
        In first semester, students will create a hovercraft powered by a fan and a leafblower which has to load some cargo, and then automatically leave the docking station. Second semester, students build a smart house, using sensors, and
        program them, build a house, and a part of the project even involves a water dispenser, where using limit switches and the Pegasus Robotic arm, a cup of any size is filled up to a certain point and then the water dispensing stops. </p>
              <p>Third year engineering is the final year of engineering in the pathway, although Mr. Platt offers a fourth year to students who are interested, where they can work on any project of their choice. Third year engineering students go
                through the toughest projects, projects that are even difficult for engineering teams in the real world to successfully complete. They have projects like bridge building, Maglev train, and electric car. Using all the skills they've accquired
                from the past two years of taking the class, they build projects like an electric car and attempt to make it go as fast as possible and have fun while doing it. 
        </p>
        <br>
</div>
<div class="card">
    <h2>Here are our students working hard on engineering projects!</h2>
    <img src=box.jpeg style=width:200px;height:200px;>
    <img src=can.jpeg style=width:200px;height:200px;>
    <img src=Capture.JPG style=width:300px;height:300px;>
    <p>The picture on the left shows students working on a smart house project in second year engineering.
      The picture in the middle shows the hovercraft from second year engineering.
      The picture on the right is the can crusher from first year engineering.
    </p>
</div>
      
<div class="footer">
    <a href=aboutNHSTSA.html>Click here to go to the NHS TSA Page</a>
    <a href=electricCar.html>Click here to go to the Design Brief</a>
</div>
<script type="text/javascript">
  document.getElementById("cart").onclick = function () {
      location.href = "Shop.html";
  };
</script>

</body>
</html>
