<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e3fdff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #edfbfc;
}

</style>
</head>
<body>

<div class="header">
  <h1>Northview HS TSA</h1>
  <p>Where Students and Technology combine to create great things!</p>
  <img src=HSLogo2.png style=height:200px;width:200px>
</div>

<div class="topnav">
  <a href="index.html">Engineering program</a>
  <div class="dropdown">
      <button class="dropbtn">NHS TSA 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="aboutNHSTSA.html">About NHS TSA</a>
        <a href="officers.html">Officers</a>
        <a href="competitions.html">Competitions</a>
      </div>
  </div>
  <a href="electricCar.html">Design Brief</a>
  <input id="cart" type="image" src="download.png" alt="Shopping Cart Button" style="width:50px;height:50px;float:right">
</div>

<div class="card">
        <h2>Officers</h2>
        <p> Raka: President <p>
                <p>Raka, a junior at NHS, has a strong passion for engineering. She wants to go into biomedical engineering, and you can see that when you look at her biotechnology design portfolio. She enjoys being in TSA because
                she believes that TSA is a great opportunity to meet and network with students with interests in the same field.<p>
              <p>James: Vice-President<p>
                <p> James is a junior at NHS and knows how to get tasks done. He is the one we go to when we want to clarify something about registration or rules. He is very precise, and that is shown in his engineering interest of CAD
                  where he uses this precision in order to make accurate CAD drawings.
              <p>Maaher: Secretary <p>
                <p> Maaher is a sophomore at NHS and is the co-founder of the VEX Robotics team with Jeffrey, a team that was created due to TSA. He enjoys working on all aspects of engineering, and enjoys lots of technology related tasks.
                  Additionally, he also is the resource manager of the VEX Robotics team, making sure the team has enough resources than they did at the beginning of the year, a closet full of outdated parts and sensors.
                  His passion for technology causes him to integrate technology and engineering together, like programming the VEX robot, and being in charge of photography.<p>
              <p>Jeffrey: Treasurer <p>
                <p>Jeffrey is a sophomore at NHS and is the co-founder of the VEX Robotics team with Maaher. He is the driver and has a passion when it comes to engineering, especially robotics.
              You can find him practicing driving 4 days a week after school, building and coming up with innovative ideas on improvement, and if you ever visit his living room, all you will find is VEX parts and a determined human. <p>
        <br>
      </div>
      
<div class="footer">
        <a href=electricCar.html>Click here to go to the Design Brief</a>
        <a href=index.html>Click here to go to the Engineering Program Page</a>
</div>
<script type="text/javascript">
    document.getElementById("cart").onclick = function () {
        location.href = "Shop.html";
    };
  </script>
  
</body>
</html>
